[tox]
envlist = py38
[testenv:py38]
deps = flake8
    mypy
    mypy-extensions
    pydantic
    pydantic_core
    pydash
    pylint
    pytest
    runtype
commands = mypy proppy
        pytest --doctest-modules
        flake8 proppy
        pylint proppy

#        flake8-errmsg proppy/*.py

#flake8 #==6.1.0
#    flake8_errmsg #==0.5.0
#    mypy #==1.7.0
#    mypy-extensions #==1.0.0
#    pydantic #==2.5.2
#    pydantic_core #==2.14.5
#    pydash #==7.0.6
#    pylint #==3.0.2
#    pytest #==7.4.3-rrequirements.txt
#
